﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32002.261
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication2", "WebApplication2\WebApplication2.csproj", "{6A62FCC8-05C4-4C72-AEB9-B9FAB9468DEB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A62FCC8-05C4-4C72-AEB9-B9FAB9468DEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A62FCC8-05C4-4C72-AEB9-B9FAB9468DEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A62FCC8-05C4-4C72-AEB9-B9FAB9468DEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A62FCC8-05C4-4C72-AEB9-B9FAB9468DEB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {489C6CF1-AD70-4C68-A149-17F593DFB93F}
	EndGlobalSection
EndGlobal
